PORT="3000"

REACT_APP_API_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY="83dd8a350290b263b44e060cb003ebf3"
REACT_APP_API_PROVIDER="https://openweathermap.org"

REACT_APP_LOCAL_URL="http://localhost:3000"

REACT_APP_DOMAIN="dev-gv5vdmj675v4j3ws.us.auth0.com"
REACT_APP_CLIENT_ID="yxwq4pDyQWNJS4xWR8N8xDbMuGWiRmm9"