PORT="3001"
REACT_APP_LOCAL_URL="http://localhost:3001"
REACT_APP_API_PROVIDER="https://openweathermap.org"
REACT_APP_API_KEY="83dd8a350290b263b44e060cb003ebf3"
REACT_APP_API_URL="https://api.openweathermap.org/data/2.5"